# jlibxinput

./: .cvsignore  .gitignore  README.md  build.gradle
com/github/boukefalos/jlibxinput/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibxinput-windows-amd64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibxinput-windows-amd64/1.0/: jlibxinput-windows-amd64-1.0.jar.md5  jlibxinput-windows-amd64-1.0.jar.sha1  jlibxinput-windows-amd64-1.0.pom  jlibxinput-windows-amd64-1.0.pom.md5  jlibxinput-windows-amd64-1.0.pom.sha1
com/github/boukefalos/jlibxinput-windows-i386/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibxinput-windows-i386/1.0/: jlibxinput-windows-i386-1.0.jar.md5  jlibxinput-windows-i386-1.0.jar.sha1  jlibxinput-windows-i386-1.0.pom  jlibxinput-windows-i386-1.0.pom.md5  jlibxinput-windows-i386-1.0.pom.sha1
com/github/boukefalos/jlibxinput/1.0/: jlibxinput-1.0.jar.md5  jlibxinput-1.0.jar.sha1  jlibxinput-1.0.pom  jlibxinput-1.0.pom.md5  jlibxinput-1.0.pom.sha1
etc/: build.xml
etc/nb5/: build.xml
etc/nb5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/de/hardcode/jxinput/: Axis.java  JXInputManager.java  package.html
java/de/hardcode/jxinput/directinput/: DirectInputDevice.java
java/de/hardcode/jxinput/event/: JXInputButtonEvent.java  JXInputButtonEventListener.java  JXInputEventManager.java
java/de/hardcode/jxinput/j3d/: IsActiveOnButtonCondition.java
java/de/hardcode/jxinput/j3d/test/: HelloUniverse.java  SensorBehavior.java
java/de/hardcode/jxinput/keyboard/: InvalidKeyCodeException.java  JXKeyboardInputDevice.java  KeyButton.java  KeyboardDriver.java
java/de/hardcode/jxinput/test/: AxisListener.java  DirectionalListener.java  JXInputDevicePanel.form  JXInputTestDialog.java
java/de/hardcode/jxinput/util/: LatestChangedValueAxis.java  OrButton.java
java/de/hardcode/jxinput/virtual/: JXVirtualInputDevice.java  VirtualDriver.java  package.html
native/: build.gradle
native/gradle/wrapper/: gradle-wrapper.properties
native/src/main/cpp/: JXInputManager.cpp  jxinput.cpp
native/src/main/headers/: JXInputManager.h  de_hardcode_jxinput_directinput_DirectInputDriver.h  stdafx.h
src/main/cpp/: JXInputManager.cpp  de_hardcode_jxinput_directinput_DirectInputDriver.cpp  jxinput.cpp  main.cpp
src/main/headers/: JXInputManager.h  jxinput.h
src/main/java/de/hardcode/jxinput/: Axis.java  Button.java  Directional.java  Feature.java  JXInputDevice.java  JXInputManager.java
src/main/java/de/hardcode/jxinput/directinput/: DIAxis.java  DIButton.java  DIDirectional.java  DirectInputDevice.java  DirectInputDriver.java  Log.java
src/main/java/de/hardcode/jxinput/event/: JXInputAxisEvent.java  JXInputAxisEventListener.java  JXInputButtonEvent.java  JXInputButtonEventListener.java  JXInputDirectionalEvent.java  JXInputDirectionalEventListener.java  JXInputEventManager.java
src/main/java/de/hardcode/jxinput/j3d/: DeviceConfiguration.java  IsActiveCondition.java  IsActiveOnButtonCondition.java  IsAlwaysActiveCondition.java  J3DInputDevice.java  package.html
src/main/java/de/hardcode/jxinput/keyboard/: InvalidKeyCodeException.java  JXKeyboardInputDevice.java  KeyButton.java  KeyboardDriver.java  package.html
src/main/java/de/hardcode/jxinput/test/: AxisListener.java  ButtonListener.java  DirectionalListener.java  JXInputDevicePanel.java  JXInputTestDialog.form  JXInputTestDialog.java
src/main/java/de/hardcode/jxinput/util/: LatestChangedValueAxis.java  OrButton.java
src/main/java/de/hardcode/jxinput/virtual/: JXVirtualInputDevice.java  VirtualAxis.java  VirtualDriver.java
win32/: .cvsignore  JXInputManager.cpp  JXInputManager.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  de_hardcode_jxinput_directinput_DirectInputDriver.cpp  jxinput.cpp  jxinput.dsp  jxinput.dsw  jxinput.h  jxinput.sln  jxinput.vcproj
www/: .cvsignore  index.htm  jxdownload.htm  jxlicense.htm  jxlinks.htm  jxversion.htm  leftmenu.htm
www/jnlp/: JXInputKeystore  jxinputtestdialog.jnlp  sign.bat
www/jxinput_in_space/: index.htm
