<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" 
      codebase="http://www.hardcode.de/jxinput/jnlp"
      href="jxinputtestdialog.jnlp">
  <information>
    <title>JXInput Test Dialog</title>
    <vendor>HARDCODE Development</vendor>
    <homepage href="http://www.hardcode.de/jxinput"/>
    <description>Demonstration of JXInput</description>
    <description kind="short">A Test Dialog</description>
    <offline-allowed/>
  </information>

  <security>
      <all-permissions/>
  </security>


    <resources>
      <j2se version="1.3+" />
      <jar href="jxinput.jar" main="true"/>
    </resources>
    <resources os="Windows">
      <nativelib href="jxinputdll.jar"/>
    </resources>

  <application-desc main-class="de.hardcode.jxinput.test.JXInputTestDialog"/>
</jnlp>
